name: Build And Test
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
jobs:
  prepare:
    runs-on: ubuntu-latest
    outputs:
      go-path: ${{ steps.setup-go.outputs.go-path }}
    steps:

      - name: Cache checked out repo
        uses: actions/cache@v3
        with:
          path: ${{ runner.workspace }}/
          key: ${{ runner.os }}-repo-${{ hashFiles('go.mod') }}
          restore-keys: |
            ${{ runner.os }}-repo-
          policy: push

      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set-Up Go
        id: setup-go
        uses: actions/setup-go@v4
        with:
          go-version: 1.19

      - name: Get go version
        run: go version

  build-and-test:
    needs: prepare
    runs-on: ubuntu-latest
    steps:

      - name: Restore checked out repo from previous job
        uses: actions/cache@v3
        with:
          path: ${{ runner.workspace }}/
          key: ${{ runner.os }}-repo-${{ hashFiles('go.mod') }}

      - name: Restore Go from prepare
        run: echo "PATH=$PATH:${{ needs.prepare.outputs.go-path }}/bin" >> $GITHUB_ENV

      - name: Get go ver
        run: go version

      - name: Build and Check Race
        run: go build -v -race .

      - name: Unit Test
        run: go test -v ./...