name: Build And Test

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get last commit SHA
        id: "get-commit-sha"
        run: echo "LAST_COMMIT_SHA=$(git rev-list --count HEAD)" >> "$GITHUB_OUTPUT"

      - name: Cache checked out repo
        uses: actions/cache@v3
        with:
          path: ${{ runner.workspace }}/
          key: ${{ runner.os }}-repo-${{ steps.get-commit-sha.outputs.LAST_COMMIT_SHA}}
          restore-keys: ${{ runner.os }}-repo-${{ steps.get-commit-sha.outputs.LAST_COMMIT_SHA}}

      - name: Set-up Go
        id: setup-go
        uses: actions/setup-go@v4
        with:
          go-version-file: 'go.mod'
          cache-dependency-path: "go.mod"
          cache: true

  build-and-test:
    needs: prepare
    runs-on: ubuntu-latest
    steps:

      - name: Restore checked out repo from previous job
        uses: actions/cache@v3
        with:
          path: ${{ runner.workspace }}/
          key: ${{ runner.os }}-repo-${{ needs.prepare.steps.get-commit-sha.outputs.LAST_COMMIT_SHA }}

      - name: Set-Up Go
        id: setup-go
        uses: actions/setup-go@v4
        with:
          go-version-file: 'go.mod'

      - name: Build and Check Race
        run: go build -v -race .

      - uses: actions/cache@v3
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('go.mod') }}
          restore-keys: |
            ${{ runner.os }}-go-${{ hashFiles('go.mod') }}      

      - name: Unit Test
        run: go test -v ./...