name: Build And Test

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  prepare:
    runs-on: ubuntu-latest
    outputs:
      commit-count: ${{ steps.get-commit-count.outputs.commit-count}}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get commit count
        id: "get-commit-count"
        run: echo "commit-count=$(git rev-list --count HEAD)" >> "$GITHUB_OUTPUT"

      - name: Cache checked out repo
        uses: actions/cache@v3
        with:
          path: ${{ runner.workspace }}/
          key: ${{ runner.os }}-repo-${{ steps.get-commit-count.outputs.commit-count}}

      - name: Set-up Go
        id: setup-go
        uses: actions/setup-go@v4
        with:
          go-version-file: 'go.mod'
          cache-dependency-path: "go.mod"
          cache: true

  build-and-test:
    needs: prepare
    runs-on: ubuntu-latest
    steps:

      - name: X
        run: echo $GITHUB_OUTPUT

      - name: Restore checked out repo from previous job
        uses: actions/cache@v3
        with:
          path: ${{ runner.workspace }}/
          key: ${{ runner.os }}-repo-${{ needs.prepare.outputs.commit-count }}

      - name: Set-Up Go
        id: setup-go
        uses: actions/setup-go@v4
        with:
          go-version-file: 'go.mod'

      - name: Build and Check Race
        run: go build -v -race .

#      - uses: actions/cache@v3
#        with:
#          path: |
#            ~/.cache/go-build
#            ~/go/pkg/mod
#          key: ${{ runner.os }}-go-${{ hashFiles('go.mod') }}
#          restore-keys: |
#            ${{ runner.os }}-go-${{ hashFiles('go.mod') }}

      - name: Unit Test
        run: go test -v ./...