name: Build And Test
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
jobs:
  prepare:
    runs-on: ubuntu-latest
    outputs:
      go-path: ${{ steps.setup-go.outputs.go-path }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: LS before
        run: ls -la

      - name: Create custom workspace to persist repo
        run: mkdir -p ${{ runner.workspace }}/custom-workspace

      - name: Persist checked out repo
        run: mv * ${{ runner.workspace }}/custom-workspace

      - name: LS after
        run: ls -la ${{ runner.workspace }}/custom-workspace

      - name: Set-Up Go
        id: setup-go
        uses: actions/setup-go@v4
        with:
          go-version: 1.19

  build-and-test:
    needs: prepare
    runs-on: ubuntu-latest
    steps:
      - name: LS
        run: ls -la ${{ runner.workspace }}/custom-workspace

      - name: Reuse checked out repo from previous job
        run: cp -r ${{ runner.workspace }}/custom-workspace/ .

      - name: Set-Up Go
        id: setup-go
        uses: actions/setup-go@v4
        with:
          go-version: 1.19

      - name: Build and Check Race
        run: go build -v -race .

      - name: Unit Test
        run: go test -v ./...